nav ul li a {
    font-family: 'Roboto', sans-serif;
    color: #ff6ec4;
    background: linear-gradient(to right, #ff6ec4, #00b4db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #ff6ec4;
    border-radius: 5px;
    margin-right: 20px;
    font-size: 20px;
}


/* Proje Tanıtımı */

section.bg-light {
    font-family: 'Roboto', sans-serif;
    font-size: large;
    margin: 40px 0; 
    padding: 20px; 
    border-radius: 8px; 
    color: #fff;

}

.container {
    max-width: 1200px; 
    margin: auto; 
    padding: 0 20px; 
}

.row {
    display: flex;
    flex-wrap: wrap; 
    align-items: center; 
    justify-content: space-between; 
}

.col-lg-6 {
    padding: 10px; 
}

.text-start {
    text-align: left; 
}

.text-primary {
    color: #007bff; 
}

.typo-space-line {
    margin-bottom: 25px; 
    letter-spacing: 1px; 
    font-weight: 600; 
}

.light-300 {
    font-weight: 300; 
}

/* Proje Tanıtım */


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading-primary {
    color: white;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Futura', sans-serif;
}

nav {
    background-color: rgba(255, 255, 255, 0);
    padding: 10px 20px;
    border-radius: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
}

nav ul li a:hover {
    color: #00b4db;
}

.menu-icon {
    display: none;
}

.menu-icon img {
    width: 30px;
    margin: 5px 0;
}

.logo h1 {
    position:relative;
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    color: #ff6ec4;
    background: linear-gradient(to right, #ff6ec4, #00b4db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0;
}


video#bgVideo {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    opacity: 0.9;
    filter: brightness(0.2);
}
#bgImg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    opacity: 0.9;
    filter: brightness(0.2);
}
.nav-menu.active {
    display: flex;
    right: 40px;
    z-index: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


/*Galeri Başlangıç*/
.gallery {
    display: flex;
    width: 80vw;
    padding-left: 5%;
    padding-right: 5%;

    justify-content: center;
    align-items: center;
  }
  
  .panel {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 77vh;
    flex: 0.5;
    position: relative;
    border-radius: 50px;
    margin: 10px;
    transition: flex 0.7s ease-in;
  }
  
  .panel h3 {
    position: absolute;
    font-size: 3rem;
    color: #fff;
    bottom: 40px;
    left: 30px;
    opacity: 0;
    transition: opacity 0.3s ease-in 0.4s;
  }
  
  .panel.active {
    flex: 5;
  }
  
  .panel.active h3 {
    opacity: 1;
  }
/*Galeri Bitiş*/




/*İletişim Başlangıcı*/



.contact{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact form{
    width: 670px;
    height: 500px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.contact form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.contact form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
    color: #fff;

}

.contact form input::placeholder{
    color: #ddd;
}

.contact form #lastName,
.contact form #mobile{
    margin-left: 20px;
}

.contact form h4{
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.contact form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.contact form #button{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.contact form #button:hover{
    opacity: 0.7;
}

/*İletişim Bitişi*/

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    padding-left: 0;
}

@media screen and (max-width: 1141px) {
    video#bgVideo {
        object-fit: cover;
    }
    
    nav ul li {
        margin-right: 10px;
    }

    .nav-menu {
        display: none;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 40px;
        right: 40px;
    }

}

.section-testimonials h2{
    color: #f2f2f2;
}
.section-testimonials {
    display: grid;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    grid-row: 1;
    margin-top: -60px; 
}
  
  .testimonials-container {
    padding: 9.6rem;
  }
  
  .testimonials {
    color: #f2f2f2;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5.8rem;
    column-gap: rem;
  }
  

@media screen and (max-width: 760px) {
    video#bgVideo {
        object-fit: cover;
    }
    
    nav ul li {
        margin-right: 10px;
    }

    .nav-menu {
        display: none;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 40px;
        right: 40px;
    }

    .row {
        flex-direction: column; /* Küçük cihazlarda sütun düzeni */
    }

    .col-lg-6 {
        flex-basis: 100%; /* Tam genişlik */
    }

}


@media screen and (max-width: 480px) {
    .logo h1 {
        font-size: 20px;
    }

    nav ul li {
        margin-right: 5px;
    }
    nav ul li a {
        font-size: 16px;
    }
}